server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/kanbandb
spring.datasource.username=kanbanuser
spring.datasource.password=kanbanpw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
